# h3_dart_fork

h3_flutter/android/: build.gradle
